# SportAppBackend

./: README.md
HMS/: pom.xml
Sport/: pom.xml
Sport/src/main/java/com/mycompany/hms/: JAXRSConfiguration.java
Sport/src/main/java/com/mycompany/hms/resources/: JavaEE8Resource.java
Sport/src/main/java/com/mycompany/hms/service/: HmsService.java
Sport/src/main/java/com/mycompany/sport/: JAXRSConfiguration.java
Sport/src/main/java/com/mycompany/sport/auth/: AuthRunOnStartup.java  AuthRunOnStartup1.java  AuthenticationService.java  Group.java  KeyService.java  User.java
Sport/src/main/java/com/mycompany/sport/resources/: DatasourceProducer.java  JavaEE8Resource.java  SecurityConfiguration.java
Sport/src/main/java/com/mycompany/sport/service/: Event.java  ListAdapter.java  MailService.java  SportService.java
