#photo.storage.path=chatphotos
#mail.smtp.host=smtp.office365.com
#mail.smtp.username=fantobligatorisk@hotmail.com
#mail.smtp.password=Sverre1996
mp.jwt.verify.publickey.location=http://localhost:8080/Sport/resources/publickey.pem
mp.jwt.verify.issuer=template
